* {
  margin: 0;
  padding: 0;
}
#navi {
  display: grid;
  grid-template-rows: 2fr 5fr;
}
#login {
  grid-row: 1 / 2;
}
#navi-others {
  grid-row: 2 / 3;
}
.g9 {
  display: grid;
  grid-template: auto 1fr auto / 1fr auto;
}
html, body {
  /* height 100% required to push down footer */
  width: 100%;
  height: 100%;
  background-color: rgb(40, 40, 40);
  color: white;
  font-size: 16px;
}
header {
  grid-column: 1 / 3;
}
nav {
  grid-column: 2 / 3;
}
main {
  grid-column: 1 / 2;
  background-color: rgb(80, 80, 80);
}
footer {
  grid-column: 1 / 3;
}
ul {
  list-style-position: outside;
  list-style-type: none;
}
em, i {
  font-style: italic;
}
strong, b {
  font-weight: bold;
}
a {
  color: gold;
}
